# sdw

./: READMY.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sdw/: SdwApplication.java
src/main/java/sdw/advert/: Advert.java  AdvertDataBaseInitializer.java  AdvertRepository.java
src/main/java/sdw/api/: SdwController.java  SdwQuery.java  SdwQueryBuilder.java  SdwQueryExecutor.java  SdwRestriction.java
src/main/resources/: application.yml
src/test/groovy/sdw/api/: SdwQueryExecutorSpec.groovy
src/test/resources/: application-test.yml
